int	log_wrapper(int fd,char *const,char *av1)
{
	int	s_fd 	=fd				//	rbp - 0x118
	void*	s_const = const				//	rbp - 0x120
	char*	s_av1	= av1				//	rbp - 0x128
	long	a	=0x104be53e4d2bc200;		//	rbp - 0x8
	char	*dest					//	rbp - 0x110
	long	b;					//	rbp - 0x130

	strcpy(dest,"Starting back up: ");
	snprintf(dest + strlen(dest) - 1,strlen(dest),av1,(size_t) -1 + strlen(dest));
	dest + strcspn(dest, "\n") = 0;
	fprintf(fd,"LOG: %s\n",dest);
	check_stack();
	return ;
}

int	main(int ac, char **av,char **env)
{	
	int	s_ac	=	1;			//	rbp - 0x94
	char	**s_av	=	av;			//	rbp - 0xa0
	long	value	=	0x104be53e4d2bc200	//	rbp - 0x8
	rax = 0x104be53e4d2bc200;

	char	a	=	0xff (-1)			//	rbp - 0x71---	Maybe link
	long	a2	=	(size_t)-1		//	rbp - 0x78---
	int	fd_open;				//	rbp - 0x88
	
	if (s_ac == 2)
	{
		
	}
	else
	{
		printf("Usage: %s filename\n", av[0]);
		fd_open = fopen("./backups/.log","w");	
		if (fd_open == 0)
		{
			printf()
			exit();
		}
		rdx = av[1]
		rax = fd_open 
		esi = "Starting back up: "
		log_wrapper(fd_open,"Starting back up: ",av[1]);
		
	}
	return (0);
}
